package main

import (
	"fmt"
	"testing"

	"github.com/ahuigo/gofnext"
	"github.com/go-resty/resty/v2"
)

func sum(a, b int) int {
	return a + b
}

func Loop(n int) {
	for i := 0; i < 100; i++ {
		fmt.Println(i)
	}
}

func TestCache2(t *testing.T) {
	sum := gofnext.CacheFn2(sum)
	fmt.Println(sum(1, 2))
	fmt.Println(sum(1, 2))
	println("hello world")
}

func TestPost(t *testing.T) {
	n := 100
	_, err := resty.New().R().SetBody("hello").Post("http://localhost:8080")
	Loop(n)
	Loop(10)
	if err != nil {
		t.Error(err)
	}
}
