CGO_CXXFLAGS="-std=c++17 -stdlib=libc++ -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk/usr/include/c++/v1 -I/opt/homebrew/Cellar/dlib/20.0/include -I/opt/homebrew/opt/jpeg/include"

CGO_LDFLAGS="-L/opt/homebrew/Cellar/dlib/20.0/lib -ldlib -L/opt/homebrew/opt/jpeg/lib -ljpeg -stdlib=libc++"
